VITE_GOOGLE_CLIENT_ID=1070318039881-53p11ea9cvllv03g594jg28t7br02kgv.apps.googleusercontent.com
VITE_GOOGLE_DEVELOPER_KEY=AIzaSyAqWGu8sO8GBBHZYjZ9tvdAjBD4JRptrYs
VITE_API_URL=http://127.0.0.1:8000/api

